# omni-training

./: CHANGELOG.md
.cfg/idea/: modules.xml  (+1 more)
apps/telcobase/telcobase/: Jenkinsfile  pom.xml
apps/trainingapp/trainingapp/: Jenkinsfile  pom.xml
apps/trainingapp/trainingapp-app/: bnd.bnd  pom.xml
apps/trainingapp/trainingapp-app/src/main/docs/: index.adoc  manual.adoc
apps/trainingapp/trainingapp-app/src/main/resources/: ctx.properties
apps/trainingapp/trainingapp-app/src/main/resources/OSGI-INF/blueprint/: context.xml
apps/trainingapp/trainingapp-app/src/main/resources/OSGI-INF/l10n/agent/: core.properties  repository.properties
apps/trainingapp/trainingapp-cms/: bnd.bnd  pom.xml
apps/trainingappjwe/trainingappjwe/: Jenkinsfile  pom.xml
apps/trainingappjwe/trainingappjwe-app/: bnd.bnd  pom.xml
apps/trainingappjwe/trainingappjwe-app/src/main/resources/: ctx.properties
apps/trainingappjwe/trainingappjwe-app/src/main/resources/OSGI-INF/blueprint/: context.xml
apps/trainingappjwe/trainingappjwe-app/src/main/resources/OSGI-INF/l10n/agent/: core.properties  repository.properties
conf/: project.properties
deploy/k8s/k8s-delivery/: logs-generic.txt  pom.xml
deploy/k8s/k8s-deliveryconfiguration/: pom.xml
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/core/deploy/install.tst.core/core/: org.apache.aries.rsa.discovery.zookeeper.cfg  org.apache.cxf.dosgi.http.cfg  platform.modules.servicetracker.provider.config
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/core/deploy/install.tst.core/legacyauthenticator/: platform.modules.cache.hazelcast.cache.default.factory-legacyTokens.config  telco.modules.legacyauthenticator.authenticator.config
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/core/deploy/install.tst.core/notes/: org.ops4j.datasource-notes.config  platform.modules.dbmigration.provider-notes.config  platform.modules.entitymanager.provider-notes.config
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/install.tst.core/core/shoppingcart/: omni.telco.modules.shoppingcart.data.rest.ws.shoppingcart.config  omni.telco.modules.shoppingcart.data.soap.ws.shoppingcart.config
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/install.tst.core/core/timeline/: omni.telco.modules.timeline.provider.interaction.client.config  omni.telco.modules.timeline.provider.interaction.config
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/install.tst.core/core/uam/: platform.modules.dbmigration.provider-uam.config
deploy/k8s/k8s-deliveryconfiguration/src/main/remoteresources/postgres/scripts/: scripts.notes.sql
deploy/k8s/k8s-deliveryhelmpackage/: pom.xml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/: Chart.yaml  requirements.yaml  values.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/cave/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/cert-manager/templates/: issuer-letsencrypt.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/cms-author/templates/: _helpers.tpl  service-client.yaml  service-headless.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/cms-generic/templates/: _helpers.tpl  ingress.yaml  service-client.yaml  service-headless.yaml  statefulset.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/cms-publish/templates/: _helpers.tpl  ingress.yaml  service-client.yaml  service-headless.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/cms/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/core/templates/: _helpers.tpl  statefulset.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/elasticsearch-data/templates/: _helpers.tpl  service-client.yaml  service-headless.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/elasticsearch-generic/templates/: _helpers.tpl  service-client.yaml  service-headless.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/elasticsearch-master/templates/: _helpers.tpl  service-client.yaml  service-headless.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/elasticsearch/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/kibana/: values.yaml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/kibana/server/: kibana.yml
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/kibana/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/orientdb/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/postgres/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/productcatalog/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/charts/zookeeper/templates/: _helpers.tpl
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/init/: cms.wait.json  core.wait.json  productcatalog.wait.json
deploy/k8s/k8s-deliveryhelmpackage/src/main/helm/templates/: _helpers.tpl  configmap-init.yaml
deploy/k8s/k8s-deliverytile/: pom.xml  tile.xml
distro/cms/cms-karafhelmpackage/: pom.xml
distro/cms/cms-karafhelmpackage/src/main/helm/: Chart.yaml  values.yaml
distro/cms/cms-karafhelmpackage/src/main/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret-container.yaml  secret-credential.yaml  secret-initcontainer.yaml  service-client.yaml  service-headless.yaml  statefulset.yaml
modules/trainingmicroservice/trainingmicroservice/: Jenkinsfile  pom.xml
modules/trainingmicroservice/trainingmicroservice-service-ri/: bnd.bnd  pom.xml
modules/trainingmicroservice/trainingmicroservice-service-ri/src/main/docs/: design-document.adoc  developer-manual.adoc  index.adoc  security-guidelines.adoc  user-manual.adoc
modules/trainingmicroservice/trainingmicroservice-service-ri/src/main/resources/: ctx.properties
modules/trainingmicroservice/trainingmicroservice-service-ri/src/main/resources/OSGI-INF/l10n/: trainingmicroservice.properties
modules/trainingmicroservice/trainingmicroservice-service-ri/src/test/resources/: logback.xml
(+224 files in other folders)
