<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.celfocus.omnichannel.telco.deploy.k8s.delivery</groupId>
		<artifactId>k8s-delivery</artifactId>
        <version>2.0.7-SNAPSHOT</version>
		<relativePath>../k8s-delivery</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>k8s-deliveryconfiguration</artifactId>

	<name>Deploy :: K8s :: Delivery :: Configuration</name>
	<description>Delivery configuration</description>

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-remote-resources-directory</id>

						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.resource-bundle.coordinates}</tile>
						<tile>${tile.module-package.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
