<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.celfocus.omnichannel.telco.plugins</groupId>
		<artifactId>telco-plugins-distro</artifactId>
		<version>2.1.2</version>
	</parent>	
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>com.celfocus.omnichannel.telco.modules</groupId>
	<artifactId>trainingmicroservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Modules :: Training Microservice</name>
	<description>Training Microservice</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-telco.git</scm.path>
		
		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/modules/trainingmicroservice/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>omni-telco</bundle.category>

		<!-- RS Provider -->
		<!-- CHECK IF THERE IS A NEWER VERSION! -->
		<platform.plugins.providers.rsprovider.version>1.0.11</platform.plugins.providers.rsprovider.version>
	</properties>

	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C Y- M A N A G E M E N T =========================== -->
	<!-- ====================================================================== -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.providers</groupId>
				<artifactId>rsprovider-core</artifactId>
				<version>${platform.plugins.providers.rsprovider.version}</version>
			</dependency>
			<!-- Add other dependencies here -->
		</dependencies>
	</dependencyManagement>	

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../trainingmicroservice-service-api</module>
		<module>../trainingmicroservice-service-ri</module>
		<module>../trainingmicroservice-entity</module>
		<module>../trainingmicroservice-data-api</module>
		<module>../trainingmicroservice-data-ri</module>
		<module>../trainingmicroservice-karafarchive</module>
	</modules>
</project>
