<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->
	
	<parent>
		<groupId>com.celfocus.omnichannel.telco.plugins</groupId>
		<artifactId>telco-plugins-distro</artifactId>
		<version>2.1.2</version>
	</parent>
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>com.celfocus.omnichannel.telco.apps</groupId>
	<artifactId>trainingapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apps :: Training App</name>
	<description>Training App</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-telco.git</scm.path>
		
		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/apps/trainingapp/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>omni-telco</bundle.category>
		
		<!-- DEPENDENCY VERSIONS -->
		<!--
		<platform.plugins.modules.uam.version>X.Y.Z</platform.plugins.modules.uam.version>
		-->
		<!-- RS Provider -->
		<!-- CHECK IF THERE IS A NEWER VERSION! -->
		<platform.plugins.providers.rsprovider.version>1.0.11</platform.plugins.providers.rsprovider.version>
	</properties>
	
	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C Y- M A N A G E M E N T =========================== -->
	<!-- ====================================================================== -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.providers</groupId>
				<artifactId>rsprovider-core</artifactId>
				<version>${platform.plugins.providers.rsprovider.version}</version>
			</dependency>
			<!-- Add other dependencies here -->
		</dependencies>
	</dependencyManagement>	
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../trainingapp-app</module>
		<module>../trainingapp-cms</module>
		<module>../trainingapp-karafarchive</module>
	</modules>
</project>
